*
{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background: #141a1d;
}

.app {
  overflow-x: hidden;
  display: flex;
  width: 100vw;
}

#menu-hamburguer {
  transition: 0.6s;
  height: 40px;
  cursor: pointer;
  margin: 20px;
}

aside {
  transition: 0.5s;
  transform: translateX(-100%);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row-reverse;
  background: #192227;
  position: fixed;
  height: 100vh;
  width: 200px;
  color: #ffff;
}

aside img {
  position: absolute;
  background: none;
  cursor: pointer;
  align-self: flex-start;
  margin-left: 150px;
}

aside ul {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: none;
}

aside li {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
}

.main {
  margin-left: 150px;
  position: relative;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.tag-container {
  color: #ffff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin-top: 40px;
}

.tag-container p{
  transition: 0.5s;
  border-radius: 6px;
  width: 100px;
  height: 40px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.tag-container p:hover {
  background: #1f2a30;
}

nav label {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

nav label input {
  border: none;
  color: #ffff;
  background: #1f2a30;
  width: 70vw;
  border-radius: 6px;
  padding-left: 50px;
  height: 50px;
}

nav label input:focus {
  outline: solid 1px #345769;
}

@keyframes card-animation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }

}

@keyframes card-animation-close {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.movies-container {
  width: 80vw;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: flex;
  flex-wrap: wrap;
  gap: 60px;
  transition: 0.3s;
  animation-name: card-animation;
  animation-duration: 1s;
}

.card {
  background: none;
  cursor: pointer;
}

.card img {
  max-width: 250px;
  max-height: 350px;
}

.img-container img:hover {
  opacity: 0.4;
}

.card-body h6 {
  color: #ffff;
  font-weight: 500;
}

.card-body {
  align-items: center;
  justify-content: center;
  text-align: start;
  width: 250px;
  min-width: 200px;
  background: none;
  font-weight: 500;
  height: 50px;
}

.card-body .movie-info {
  background: none;
  color: #ffff;
  display: flex;
  justify-content: space-between;
}

/* Aside */

#aside-movie {
  position: fixed;
  display: flex;
  flex-direction: column;
  right: 0;
  transform: translateX(100%);
  height: 100vh;
  background: #192227;
  transition: 0.3s;
  width: 500px;
}

.aside-info {
  width: 500px;
  height: 100vh;
}

.aside-info .card-body {
  gap: 30px;
  width: 500px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.aside-info img {
  width: 500px;
  background: none;
}

.aside-info .card-title {
  color: #192227;
  display: flex;
  justify-content: space-around;
  max-width: 450px;
  gap: 10px;
}

.aside-info .movie-info {
  gap: 30px;
  display: flex;
  max-width: 450px;
  text-align: center;
  height: 100vh;
  justify-content: space-around;
  align-items: center;
}

.aside-info .sub-info {
  display: flex;
  justify-content: space-around;
  width: 400px;
  align-items: center;
}

.aside-info .card-body p {
  font-size: 1rem;
  max-width: 450px;
}

#aside-movie #close-button {
  margin: 5px;
  height: 40px;
  width: 40px;
  position: absolute;
  cursor: pointer;
}

.page-container {
  margin: 80px 0 80px 0px;
  justify-content: center;
  align-items: center;
  align-self: center;
}

#aside-movie .btn-group {
  width: 500px;
  align-self: flex-end;
  display: flex;
  justify-content: flex-end;
}

.btn-group button {
  border: none;
  background: #1f2a30;
  border-radius: 0;
}
